<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>HAITI</title>
   <link rel="stylesheet" href="style5.css">
   <title>HAITI</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="logo">
                    <a href="#">HAITI</a>
                </li>
            </ul>
        </nav>
        <div id="hti">
            <h1>La perle des Antilles</h1>
        <div id="premierTrait">
        <h3>Lieux touristiques</h3>
        </div>
        </div>
    </header>
<section id="grandtitre">
    <div id="introduction">
        <h2>un lieu touristique pour le plaisir d'un sejour</h2>
        <p>
            Haïti est un pays caribéen situé sur l'île d'Hispaniola,
    territoire qu'il partage avec la République dominicaine, à l'est. 
    C'est riche par sa diversité tant florale que faunique.
    Mais aussi par le très grand nombre d'espèces endémiques que son territoire compte,
    notamment dans la biosphère du Massif de la Hotte.Avec ses sublimes paysages, composés
     de cascades, de grottes, de forêts, de montagnes et de magnifiques plages, ses
      pratiques vaudou, son art naïf coloré et sa culture, Haïti fascine depuis toujours. 
      L’île sauvage au climat tropical, autrefois surnommée la Perle des Caraïbes,
       est un véritable paradis de biodiversité.
        </p>
    </div>
    <div id="image">
    <div class="cap">
        <h4><a href="cap.html" title="le cap" target="blank" > Cap </a></h4>
        <a href="#">
        <img src="le cap.jpg" width="630" height="400" title="le cap" alt="le cap"> 
        </a>
    </div>
    <div classe="jacmel"> 
        <h4><a href="jacmel.html" title="jacmel" target="blank"> jacmel</a></h4>
        <a href="#">
        <img src="jacmel.jpg" width="400" title="jacmel" alt="jacmel">
        </a>
    </div>
    <div classe="carnaval">
        <h4><a href="carnaval.html" title="carnaval" target="blank"> carnaval</a></h4>
        <a href="#">
        <img src="carnaval.jpg" height="400" alt="carnaval"> 
        </a>
    </div>
    </div>
</section>
</section>
<footer>
    <form>
      <textarea placeholder="commentaire..."></textarea>
      <button>Envoyer</button>
    </form>
    <div id="deuxiemeTrait"></div>
    <div id="copyrightEtIcons">
      <div id="copyright">
        <span>&copy; merci</span>
      </div>
      <div id="icons">
        <a href="http://www.twitter.fr">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="http://www.facebook.fr">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="http://www.instagram.com">
          <i class="fa fa-instagram"></i>
        </a>
      </div>
    </div>
  </footer>
</body>
</html>